# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/event_ease
spring.datasource.username=postgres
spring.datasource.password=jdbc
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Hide Spring Boot Banner
spring.main.banner-mode=off

# Reduce Logging
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

# OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method