spring.application.name=HelpDeskORM
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketmanagement
spring.datasource.username=sr
spring.datasource.password=143
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8080