spring.application.name=supportdeskpro
spring.datasource.url=jdbc:postgresql://localhost:5432/supportdesk
spring.datasource.username=postgres
spring.datasource.password=jdbc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8080
spring.main.banner-mode=off
logging.level.root=warn