spring.application.name=shop-pro

spring.datasource.url=jdbc:postgresql://localhost:5432/shop_pro
spring.datasource.username=postgres
spring.datasource.password=jdbc
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=mySecretKey
jwt.expiration=86400000

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
