spring.application.name=student_course_management_system

# Hide Spring Boot banner
spring.main.banner-mode=off

# Reduce logging
logging.level.root=WARN
logging.level.org.springframework=WARN

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/student_course_db
spring.datasource.username=postgres
spring.datasource.password=jdbc
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

server.port=8080

# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
